<!DOCTYPE html>
<html lang="en">
<head>
<title>ChurchWeb</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  background:rgb(33, 32, 75);
  color:rgb(197, 6, 16);
}
/*style the header */
.header {
  background: url(worship.jpg) repeat;
  border: 2px solid black;
  margin: 30px;
  background-color: #c90f0f;
  border: 1px solid black;
  opacity: 0.8;
  filter: alpha(opacity=60); /* For IE8 and earlier */
  margin: 5%;
  font-weight: bold;
  color: #990f0f;
}


/* Increase the font size of the h1 element */
.header h1 {
  font-size: 70px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(92, 12, 12);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
  font-size: 70px;
  
  
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: rgb(100, 14, 14);
}
div.background {
  background: url(prayer.jpg) repeat;
  border: 5px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 4%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>
<div class="header">
  <h1 style="background-color: rgb(238, 255, 4)"><b><strong></strong>Hosanna Praise</b>
    <br>Worship Assembly <img src="" alt="" align="top" width="500" height="100"></h1>
    <br>
    <br>
    <br>
  <img src="churchlogo.png.jpeg" alt="churchlogo" align="top" width="350" height="250">
  
</div>
<div class="navbar">
    <a href="#"> <a href="https://www.facebook.com/babyboymsk"> <img border="0" alt="W3Schools" src="facebook.png" width="100" height="60">
    </a>
    <a href="#"><a href="https://twitter.com/HosannaPraise1"> <img border="0" alt="twitter" SRC="twitter.jpg" width="100" height="60"> </a>
    <a href="#"></a>
    <a href="#" class="right"><b>CONTACT</b> <a href="http://127.0.0.1:5500/churchweb2.html"</a> </a>
    </div>
  </div>
  
</body>
<body style="background-color:darkgray">
   <br>
   <br><img src="church.png2.jpg" alt="church" align="left" width="300" height="200">
   <br>
   <h2 style="text-align: center; color:black"><br><b style="font-size: 30px">"Have you ever imagined hours of<br style="text-align:center;"> praising and worshiping"</b><br><b style="font-size: 70px; text-align: center"><strong><em>"Every Friday"</em></strong></b></h1></b></h2>
   <br>
   <br>
   <br>
   <section>
   <p><b><i>Come and experience how Jesus Christ is glorified.<br>Under thye atmosphere of his Praise and Worship.<br>
    every miracle is possible!<br>HEALING, DELIVERANCE, SALVATION, BREAKTHROUGH & MANY MORE </i></b></p> 
    </section>
    <div class="background">
        <div class="transbox">
            <h1 style="text-align: center; color:darkred">HOSANNA PRAISE</h1>
    </div>
    </div>
    <footer style="text-align: center; color:blue">
          <b>  Copyright&copy;Hosanna.2019</b></footer>
</body>
</html>
